name: scibase                                                                   
channels:                                                                    
  - defaults
  - conda-forge   
  - bioconda                                                            
dependencies:                                                                
  - ipykernel
  - snakemake
  - alabaster
  - cython
  - numpy
  - numpy-base
  - numpydoc
  - pandas
  - pip
  - python>=3.6
  - scipy
  - seaborn
  - sphinx
  - sphinx_rtd_theme
  - sphinxcontrib
  - sphinxcontrib-websupport
  - multiprocess
  - texlive-core
  - jupyter_contrib_nbextensions
  - jupyter_nbextensions_configurator
  - pip:
    - sphinxcontrib-fulltoc